#!name=å¹¿å‘Šå±è”½
#!desc=æœ€åæ›´æ–°æ—¶é—´ 2022-05-18 10:06:06

[Rule]
# > AntiAD
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/zhihu-ad.list,REJECT-DROP

# > æºç¨‹
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT

# > å±è”½çŸ¥ä¹ç½‘é¡µç‰ˆå¼ºåˆ¶ç™»é™†å¼¹çª—
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT

# > è´´å§
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP

# > å¨é”‹ å»å¹¿å‘Šï¼ˆapi.wfdata.clubï¼‰
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT

# > äº¬ä¸œ  å»å¯åŠ¨å¹¿å‘Šï¼Œå¿…é¡»æ˜¯REJECT-TINYGIF, å¦åˆ™æ¯”ä»·ä¼šå¤±æ•ˆ
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF

# > äº¤ç®¡12123 å»å¹¿å‘Š
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT

# > çˆ±å¥‡è‰º å»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# > äº‘é—ªä»˜ å»å¹¿å‘Š wallet.95516.com,
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»

# > æ‹¼å¤šå¤š å»å¹¿å‘Š api.pinduoduo.com,
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,ğ‘¹ğ‘¬ğ‘±ğ‘¬ğ‘ªğ‘»


[MITM]
hostname = %APPEND% api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com, api.m.jd.com, gab.112.gov.cn, api.pinduoduo.com, wallet.95516.com, socketio.ctrip.com
