#!name=广告屏蔽
#!desc=最后更新时间 2022-05-11 10:06:06

[Rule]
# > 屏蔽知乎网页版强制登陆弹窗(api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com)
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT
# > 贴吧
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP
# > 威锋 去广告（api.wfdata.club）
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 京东  去启动广告，必须是REJECT-TINYGIF, 否则比价会失效
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > 交管12123 去广告
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > 爱奇艺 去暂停广告
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT
# > 云闪付 去广告 wallet.95516.com,
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,𝑹𝑬𝑱𝑬𝑪𝑻
# > 拼多多 去广告 api.pinduoduo.com,
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,𝑹𝑬𝑱𝑬𝑪𝑻
# > 携程
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT

[MITM]
hostname = %APPEND% api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com, api.m.jd.com, gab.112.gov.cn, api.pinduoduo.com, wallet.95516.com, socketio.ctrip.com
