#!name=lesongè‡ªç”¨è„šæœ¬ 
#!desc=æœ€åæ›´æ–°æ—¶é—´ 2022-05-18 13:20:06

[Rule]
# > kuwo
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Shadowrocket/KugouKuwo/KugouKuwo.list,ğ——ğ—œğ—¥ğ—˜ğ—–ğ—§
# > AntiAD
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/zhihu-ad.list,REJECT-DROP
# > è´´å§
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP
# > çˆ±å¥‡è‰º å»æš‚åœå¹¿å‘Š
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# > å±è”½çŸ¥ä¹ç½‘é¡µç‰ˆå¼ºåˆ¶ç™»é™†å¼¹çª—ï¼ˆstatic.zhihu.comï¼‰
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT
# > æºç¨‹ï¼ˆsocketio.ctrip.comï¼‰
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT
# > å¨é”‹ å»å¹¿å‘Šï¼ˆapi.wfdata.clubï¼‰
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > äº¬ä¸œ  å»å¯åŠ¨å¹¿å‘Šï¼Œå¿…é¡»æ˜¯REJECT-TINYGIF, å¦åˆ™æ¯”ä»·ä¼šå¤±æ•ˆï¼ˆ api.m.jd.comï¼‰
URL-REGEX,^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start$,REJECT-TINYGIF
# > äº¤ç®¡12123 å»å¹¿å‘Šï¼ˆgab.112.gov.cnï¼‰
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > äº‘é—ªä»˜ å»å¹¿å‘Š ï¼ˆwallet.95516.comï¼‰
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > æ‹¼å¤šå¤š å»å¹¿å‘Š ï¼ˆapi.pinduoduo.comï¼‰
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > å±è”½iosç³»ç»Ÿå‡çº§
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,gdmf.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,mesu.g.aaplimg.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,appldnld.apple.com.akadns.net,REJECT
# > è½¦æ¥äº†ï¼ˆåŒ…æ‹¬å°ç¨‹åºï¼‰
DOMAIN-SUFFIX,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT
DOMAIN,ad.chelaile.net.cn,REJECTt
# > å“”å“©å“”å“©å»å¹¿å‘Š
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
URL-REGEX,^https://api.bilibili.com/pgc/season/player/cards,REJECT
URL-REGEX,^https://app.bilibili.com/x/v2/search/defaultwords,REJECT

[Script]
# >>>å“”å“©å“”å“©ç³»åˆ—ä¸“ç”¨ï¼ˆap?.bilibili.com, ap?.biliapi.netï¼‰
#Bilibli ç•ªå‰§è‡ªåŠ¨åˆ‡æ¢åœ°åŒº by NobyDa
Bili Region = type=http-response,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
#å¯é€‰, é€‚ç”¨äºæœç´¢æŒ‡å®šåœ°åŒºçš„ç•ªå‰§
Bili Search = type=http-request,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
#bilbii å¤§ä¼šå‘˜ç”»è´¨ï¼ˆapi.bilibili.comï¼‰
å“”å“©ç”»è´¨ = BiliBili_HD = type=http-response,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)),requires-body=true,script-path=https://github.com/Sunert/Script/raw/master/Script/Bilibili/BiliHD.js
#å“”å“©å“”å“©å»å¹¿å‘Š ï¼ˆapp.bilibili.com, grpc.biliapi.netï¼‰
bili_json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js,script-update-interval=0
bili_proto = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js,script-update-interval=0
BiliBili_ç¹ä½“CCå­—å¹•è½¬ç®€ä½“ = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_cc.js
BiliBili_å»é™¤ç»Ÿä¸€è§‚å½±é¡µé¢å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_å»é™¤ç»Ÿä¸€è®¾ç½®çš„çš®è‚¤ = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_å»é™¤åº”ç”¨å¼€å±å¹¿å‘Šé¢„åŠ è½½ = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_æ¨èå»å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_è¿½ç•ªå»å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_ç›´æ’­å»å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_åŠ¨æ€å»å¹¿å‘Š = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_æ ‡ç­¾é¡µå¤„ç† = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_æˆ‘çš„é¡µé¢å¤„ç† = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili-protoå»å¹¿å‘Š = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js,script-update-interval=0

# >>>å½©äº‘å¤©æ°”æ¨é€ï¼ˆweather-data.apple.comï¼‰
å½©äº‘ä½ç½® = type=http-request, pattern=https://weather-data.apple.com, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false
å½©äº‘å¤©æ°” = type=cron,cronexp=0 6-22/2 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

# >>>äº¬ä¸œApp å†å²ä»·æ ¼ (api.m.jd.com)
äº¬ä¸œå†å²ä»·æ ¼ = type=http-response, pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js

# >>>Taobao App æ˜¾ç¤ºå†å²ä»·æ ¼(trade-acs.m.taobao.com)
æ·˜å®å†å²ä»·æ ¼request = type=http-request, pattern=^http://.+/amdc/mobileDispatch, requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js
æ·˜å®å†å²ä»·æ ¼response = type=http-response, pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail, requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js

# >>>ä¸€äº›è‡ªåŠ¨æ‰§è¡Œä»»åŠ¡
Tasks: Dark Sky = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/Dark%20Sky.js
Tasks: Dark Sky2 = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/Dark%20Sky2.js
Tasks: Dark Sky Pro = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/DarkSkyPro.js
Tasks: Weather Por = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/QuantumutlX/main/Scripts/weather_pro.js
Tasks: Weather Por2 = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/QuantumutlX/main/Scripts/weather_pro2.js
Tasks: è‰²å›¾ = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/setu.js



# >>>ä¸€äº›å»å¹¿å‘Šï¼ˆapi.zhihu.com,www.zhihu.com,appcloud2.zhihu.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,edith.xiaohongshu.com,api.m.jd.com,wmapi.meituan.com,fmapp.chinafamilymart.com.cn,boxer.baidu.com,api.coolapk.comï¼‰
#çŸ¥ä¹å»å¹¿å‘Š by app2smile
zhihu_json = type=http-response,pattern=^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/zhihu.js

#å¾®åšåº”ç”¨å†…å»å¹¿å‘Š by yichahucha
wb_ad.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)(mix)?timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|!\/(photos\/pic_recommend_status|live\/media_homelist)|video\/tiny_stream_video_list|photo\/info|remind\/unread_count),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

#å¾®åšå¯åŠ¨é¡µå»å¹¿å‘Š by yichahucha
wb_launch.js = type=http-response,requires-body=1,pattern=^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua),script-path=https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

#å¾®ä¿¡å…¬ä¼—å·å»å¹¿å‘Š by Choler&yjqiang
WeChat.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

#å°çº¢ä¹¦å»å¼€å±å¹¿å‘Š by chouchoui
xiaohongshu.js = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js,script-update-interval=0

#äº¬ä¸œå»å¼€å±å¹¿å‘Š by blackmatrix7
jd_startup.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

#ç¾å›¢å¤–å–å»å¼€å±å¹¿å‘Š by blackmatrix7
waimai_startup.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

#Faç±³å®¶å»å¼€å±å¹¿å‘Š by blackmatrix7
famijia.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js

#ç™¾åº¦æœç´¢é˜²è·³è½¬ App Store by app2smile
baidu-no-redirect.js = type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

#é…·å®‰å»å¥½ç‰©æ¨è by Eric
coolapk.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.coolapk\.com\/v6\/feed\/detail.*,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/KA.js


[Header Rewrite]
# > çŸ¥ä¹ï¼ˆéƒ¨åˆ†æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰(www.zhihu.com)
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

# > ç™¾åº¦ï¼ˆå…¨ç«™æ›¿æ¢ä¸ºæ‰‹æœºç™¾åº¦ Quark çš„ User-Agentï¼‰(*.baidu.com)
http-request ^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"


# > Youtube æ— ä¸­æ–‡å­—å¹•æœºç¿»(www.youtube.com)
Youtube æ— ä¸­æ–‡å­—å¹•æœºç¿» = type=http-request,pattern=https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,argument=\sHTTP/1\.1(\r\n)=&tlang=zh-Hans HTTP/1.1$1,script-update-interval=0

[URL Rewrite]
# > Bilibili SEA è§£é™¤ SIM å¡åœ°åŒºé™åˆ¶(app.biliintl.com)
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302
# å»é™¤æœç´¢ä¸­çš„å¤§å®¶éƒ½åœ¨æœ
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# å»é™¤åŠ¨æ€ä¸­çš„è¯é¢˜
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# å»é™¤åŠ¨æ€ä¸­çš„æœ€å¸¸è®¿é—®
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# å¯èƒ½çš„ä¸€äº›æ¨å¹¿(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
# BiliBiliæ¼«ç”»å»å¹¿å‘Š
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
# >> IGN China to IGN Global(gn.xn--fiqs8s)
^https?://(www.)?ign\.xn--fiqs8s/ https://cn.ign.com/ccpref/us 302

# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302
# Redirect Google Maps Service
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[MITM]
hostname = %APPEND% gn.xn--fiqs8s,*.google.cn,*.google.com.hk,app.biliintl.com,www.youtube.com,*.baidu.com,www.zhihu.com,api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,edith.xiaohongshu.com,api.m.jd.com,wmapi.meituan.com,fmapp.chinafamilymart.com.cn,boxer.baidu.com,api.coolapk.com,trade-acs.m.taobao.com,api.m.jd.com,weather-data.apple.com,app.bilibili.com,grpc.biliapi.net,ap?.bilibili.com,ap?.biliapi.net,api.pinduoduo.com,wallet.95516.com,gab.112.gov.cn,api.wfdata.club,socketio.ctrip.com,static.zhihu.com,api.live.bilibili.com,api.vc.bilibili.com,api.bilibili.com

# > æ¨¡å—è®¢é˜…(å•ç‹¬æ·»åŠ )
//äº¬ä¸œè¾…åŠ©ç™»é™†https://raw.githubusercontent.com/Fokit/Quantumult-X/main/rewrite/jd_login_help2.sgmodule
//äº¬ä¸œåŠ©æ‰‹(æ³¨å…¥å¼éœ€keyï¼‰https://raw.githubusercontent.com/githubdulong/Script/master/jdHelper.sgmodule
//äº¬ä¸œè”ç›Ÿè½¬é“¾ï¼ˆè”ç›Ÿã€åŠ©æ‰‹äºŒé€‰ä¸€ï¼‰https://raw.githubusercontent.com/githubdulong/Script/master/Surge/jdapp_to_union.sgmodule
//æµè§ˆå™¨æœç´¢https://raw.githubusercontent.com/githubdulong/Script/master/Surge/Q-Search_All_in_one.sgmodule
//çŸ¥ä¹å»å¹¿å‘Šhttps://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.sgmodule
//äº¬ä¸œåŠè‡ªåŠ¨é”€å¡https://raw.githubusercontent.com/githubdulong/Script/master/Jd_unbindCard.sgmodule
//äº¬è±†https://cdn.jsdelivr.net/gh/tttwwy/surge/jd_price.sgmodule

//TikTokè§£é”æ—¥åŒº https://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-JP.sgmodule
//TikTokè§£é”å°å»åŒºhttps://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-TW.sgmodule
//TikTokè§£é”ç¾åŒºhttps://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-US.sgmodule
//TikTokè§£é”éŸ©åŒºhttps://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-kR.sgmodule