#!name=lesong自用脚本 
#!desc=最后更新时间 2022-05-20 13:20:06

[Rule]
# > 贴吧
RULE-SET,https://raw.githubusercontent.com/app2smile/rules/master/rule/tieba-ad.list,REJECT-DROP
# > 爱奇艺 去暂停广告
DOMAIN-SUFFIX,cupid.iqiyi.com,REJECT

# > 屏蔽知乎网页版强制登陆弹窗（static.zhihu.com）
URL-REGEX,^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js,REJECT
# > 携程（socketio.ctrip.com）
URL-REGEX,^https?:\/\/socketio\.ctrip\.com\/api,REJECT
# > 威锋 去广告（api.wfdata.club）
URL-REGEX,^https:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList),REJECT
# > 京东  去启动广告，必须是REJECT-TINYGIF, 否则比价会失效（ api.m.jd.com）
URL-REGEX,^https:\/\/b?dsp-x\.jd\.com\/adx\/,REJECT
URL-REGEX,^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo,REJECT
URL-REGEX,^https:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture,REJECT
DOMAIN,dns.jd.com,REJECT
DOMAIN,jddebug.com,REJECT
IP-CIDR,101.124.19.122/32,REJECT,no-resolve
DOMAIN-SUFFIX,360buyimg.com,DIRECT
# > 交管12123 去广告（gab.112.gov.cn）
URL-REGEX,^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver$,REJECT
# > 云闪付 去广告 （wallet.95516.com）
URL-REGEX,^https:\/\/wallet\.95516\.com\/s\/wl\/icon\/long,REJECT
# > 拼多多 去广告 （api.pinduoduo.com）
URL-REGEX,^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash,REJECT
# > 屏蔽ios系统升级
DOMAIN,gdmf.apple.com,REJECT
DOMAIN,gdmf.apple.com.akadns.net,REJECT
DOMAIN,mesu.apple.com,REJECT
DOMAIN,mesu-cdn.apple.com.akadns.net,REJECT
DOMAIN,mesu-cdn.origin-apple.com.akadns.net,REJECT
DOMAIN,mesu.g.aaplimg.com,REJECT
DOMAIN,appldnld.apple.com,REJECT
DOMAIN,appldnld.apple.com.akadns.net,REJECT
# > 车来了（包括小程序）
DOMAIN-SUFFIX,atrace.chelaile.net.cn,REJECT
DOMAIN,logs.chelaile.net.cn,REJECT
DOMAIN,ad.chelaile.net.cn,REJECTt
# > 哔哩哔哩去广告
DOMAIN-SUFFIX,cm.bilibili.com,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/x\/v2\/dm\/ad,REJECT
URL-REGEX,^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\?,REJECT
URL-REGEX,^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.comic\/flash,REJECT
URL-REGEX,^https://api.bilibili.com/pgc/season/player/cards,REJECT
URL-REGEX,^https://app.bilibili.com/x/v2/search/defaultwords,REJECT

[Script]
# >>>哔哩哔哩系列专用（ap?.bilibili.com, ap?.biliapi.net）
#Bilibli 番剧自动切换地区 by NobyDa
Bili Region = type=http-response,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/(pgc\/view\/v\d\/app\/season|x\/v\d\/search\/defaultwords)\?access_key,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
#可选, 适用于搜索指定地区的番剧
Bili Search = type=http-request,pattern=^https?:\/\/ap(p|i)\.bili(bili|api)\.(com|net)\/x\/v\d\/search(\/type)?\?.+?%20(%E6%B8%AF|%E5%8F%B0|%E4%B8%AD)&,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/Bili_Auto_Regions.js
#bilbii 大会员画质（api.bilibili.com）
哔哩哔哩番剧开启1080P+ = type=http-response,requires-body=1,max-size=0,pattern=https:\/\/ap(p|i)\.bilibili\.com\/((pgc\/player\/api\/playurl)|(x\/v2\/account\/myinfo\?)|(x\/v2\/account/mine\?)) script-path=https://raw.githubusercontent.com/zqzess/rule_for_quantumultX/master/js/backup/bilifj.js
#哔哩哔哩去广告 （app.bilibili.com, grpc.biliapi.net）
bili_json = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/(v2\/(splash\/(list|show)|feed\/index\?)|resource\/show\/tab\/v2),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-json.js,script-update-interval=0
bili_proto = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js,script-update-interval=0
BiliBili_繁体CC字幕转简体 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_cc.js
BiliBili_去除统一观影页面广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/cinema\/tab\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_去除统一设置的皮肤 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_去除应用开屏广告预加载 = type=http-response,requires-body=1,max-size=0,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_推荐去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_追番去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.bilibili\.com\/pgc\/page\/bangumi,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_直播去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_动态去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_标签页处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili_我的页面处理 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,script-path=https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Script/bilibili_diy.js
BiliBili-proto去广告 = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js,script-update-interval=0

# >>>彩云天气推送（weather-data.apple.com）
彩云位置 = type=http-request, pattern=https://weather-data.apple.com, script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false
彩云天气 = type=cron,cronexp=0 6-22/2 * * *,wake-system=1,timeout=30,script-path=https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js

# >>>京东App 历史价格 (api.m.jd.com)
京东历史价格 = type=http-response, pattern=^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig), requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js

# >>>Taobao App 显示历史价格(trade-acs.m.taobao.com)
淘宝历史价格request = type=http-request, pattern=^http://.+/amdc/mobileDispatch, requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js
淘宝历史价格response = type=http-response, pattern=^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail, requires-body=1, script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/other/jd_tb_price.js

# >>>一些自动执行任务
Tasks: Dark Sky = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/Dark%20Sky.js
Tasks: Dark Sky2 = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/Dark%20Sky2.js
Tasks: Dark Sky Pro = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/DarkSkyPro.js
Tasks: Weather Por = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/QuantumutlX/main/Scripts/weather_pro.js
Tasks: Weather Por2 = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/QuantumutlX/main/Scripts/weather_pro2.js
Tasks: 色图 = type=cron,cronexp=10 8 * * *,script-path=https://raw.githubusercontent.com/Arlo44/Surge/main/Module/setu.js

# >>>什么值得买（app-api.smzdm.com,homepage-api.smzdm.com,haojia-api.smzdm.com,haojia.m.smzdm.com,baike-api.smzdm.com,s-api.smzdm.com,zhiyou.m.smzdm.com,user-api.smzdm.com）
什么值得买_开屏去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_首页去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/homepage-api\.smzdm\.com\/v3\/home,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_好价去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_好价详情页去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_百科去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_搜索结果去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_搜索标签去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_值会员权益中心banner去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/SMZDM.js
什么值得买_个人页去广告 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/user-api\.smzdm\.com\/vip,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/smzdm_pp.js


# >>>一些去广告（api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com,edith.xiaohongshu.com,api.m.jd.com,wmapi.meituan.com,fmapp.chinafamilymart.com.cn,boxer.baidu.com,api.coolapk.com）
#知乎去广告 by app2smile
zhihu_json = type=http-response,pattern=^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/answers\/\d+\/recommendations|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/zhihu.js

#微博应用内去广告(api.weibo.cn, mapi.weibo.com, *.uve.weibo.com)
wb_launch.js = type=http-response,requires-body=1,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),script-path=https://raw.githubusercontent.com/scomper/Surge/master/Scripts/wb_launch.js,max-size=-1
wb_ad.js = type=http-response,requires-body=1,pattern=^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list),script-path=https://raw.githubusercontent.com/scomper/Surge/master/Scripts/wb_ad.js,max-size=-1


#微信公众号去广告 （mp.weixin.qq.com, weixin110.qq.com）
WeChat.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad\?,script-path=https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/wechat/wechat_public_accounts.js

#微信内链跳转
weixin110.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?://weixin110.qq.com/cgi-bin/mmspamsupport-bin/newredirectconfirmcgi,script-path=https://raw.githubusercontent.com/HotKids/Rules/master/Script/weixin110.js

#小红书去开屏广告 by chouchoui
xiaohongshu.js = type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/chouchoui/QuanX/master/Scripts/xiaohongshu/xiaohongshu.ad.js,script-update-interval=0

#京东去广告（api.m.jd.com, ms.jr.jd.com）
JD开屏 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=start,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/JDAdRemove.js
JD订单 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=myOrderInfo,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/JDAdRemove.js
JD物流 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=orderTrackBusiness,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/JDAdRemove.js
JD首页 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=welcomeHome,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/jdop.js
JD推荐 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=uniformRecommend,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/jdtj.js
JD首页推荐 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getRecommendNewFeedsList,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/jdsp.js
JD个人页面 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=personinfoBusiness,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/jdpp.js
JD发现 = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=discFollowEnterMainPage,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/jdfp.js

# > 抖音 去广告&水印(*.amemv.com, aweme*.snssdk.com)
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/feed\/ https://aweme.snssdk.com/aweme/v1/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/aweme\/post\/ https://aweme.snssdk.com/aweme/v1/aweme/post/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/follow\/feed\/ https://aweme.snssdk.com/aweme/v1/follow/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/nearby\/feed\/ https://aweme.snssdk.com/aweme/v1/nearby/feed/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/search\/item\/ https://aweme.snssdk.com/aweme/v1/search/item/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/general\/search\/single\/ https://aweme.snssdk.com/aweme/v1/general/search/single/ header
^https?:\/\/.+?\.amemv\.com\/aweme\/v\d\/hot/search\/video\/list\/ https://aweme.snssdk.com/aweme/v1/hot/search/video/list/ header


#美团外卖去开屏广告 by blackmatrix7
waimai_startup.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo?,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/startup/startup.js

#Fa米家去开屏广告 by blackmatrix7
famijia.js = type=http-response,requires-body=1,max-size=0,pattern=^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/start\/ad,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js

#百度搜索防跳转 App Store by app2smile
baidu-no-redirect.js = type=http-response,pattern=^https?:\/\/boxer\.baidu\.com\/scheme\?scheme,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

#酷安去好物推荐 by Eric
coolapk.js = type=http-response,requires-body=1,max-size=-1,pattern=^https?:\/\/api\.coolapk\.com\/v6\/feed\/detail.*,script-path=https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/KA.js


[Header Rewrite]
# > 知乎（部分替换为手机百度 Quark 的 User-Agent）(www.zhihu.com)
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

# > 百度（全站替换为手机百度 Quark 的 User-Agent）(*.baidu.com)
^https?:\/\/.*\.baidu\.com header-replace User-Agent ”Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)“


# > Youtube 无中文字幕机翻(www.youtube.com)
Youtube 无中文字幕机翻 = type=http-request,pattern=https:\/\/www.youtube.com\/api\/timedtext\?.+&lang=(?!(zh|zh\-Hans)&)((?!&tlang=zh\-Hans).)*$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/mieqq/mieqq/master/replace-body.js,argument=\sHTTP/1\.1(\r\n)=&tlang=zh-Hans HTTP/1.1$1,script-update-interval=0

[URL Rewrite]
# > Bilibili SEA 解除 SIM 卡地区限制(app.biliintl.com)
(^https?:\/\/app\.biliintl\.com\/intl\/.+)(&sim_code=\d+)(.+) $1$3 302
# 去除搜索中的大家都在搜
^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
# 去除动态中的话题
^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject
# 去除动态中的最常访问
^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/mix_uplist - reject
# 可能的一些推广(beta)
^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject
# BiliBili漫画去广告
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/Flash - reject
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/ListFlash - reject
# >> IGN China to IGN Global(gn.xn--fiqs8s)
^https?://(www.)?ign\.xn--fiqs8s/ https://cn.ign.com/ccpref/us 302

#> google相关重写
# 去除url中的其他参数
google去URL = type=http-request,requires-body=1,max-size=0,pattern=https:\/\/www\.google\.com\/(m|search).+(q=[^&]+),script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/simplifyurl.js
# 自动翻页
EndlessGoogle = type=http-response,pattern=https:\/\/www\.google\.com\/(m|search),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/ATorNinja/Surge/master/endlessgoogle.js,script-update-interval=-1

[MITM]
hostname = %APPEND% gn.xn--fiqs8s,www.google.com,app.biliintl.com,www.youtube.com,*.baidu.com,www.zhihu.com,api.zhihu.com,www.zhihu.com,appcloud2.zhihu.com,api.weibo.cn, mapi.weibo.com, *.uve.weibo.com,mp.weixin.qq.com, weixin110.qq.com,edith.xiaohongshu.com,api.m.jd.com,ms.jr.jd.com,wmapi.meituan.com,fmapp.chinafamilymart.com.cn,boxer.baidu.com,api.coolapk.com,trade-acs.m.taobao.com,api.m.jd.com,weather-data.apple.com,app.bilibili.com,grpc.biliapi.net,ap?.bilibili.com,ap?.biliapi.net,api.pinduoduo.com,wallet.95516.com,gab.112.gov.cn,api.wfdata.club,socketio.ctrip.com,static.zhihu.com,api.live.bilibili.com,api.vc.bilibili.com,api.bilibili.com,app-api.smzdm.com,homepage-api.smzdm.com,haojia-api.smzdm.com,haojia.m.smzdm.com,baike-api.smzdm.com,s-api.smzdm.com,zhiyou.m.smzdm.com,user-api.smzdm.com,*.amemv.com,aweme*.snssdk.com

# > 模块订阅(单独添加)
//京东辅助登陆https://raw.githubusercontent.com/Fokit/Quantumult-X/main/rewrite/jd_login_help2.sgmodule
//京东助手(注入式需key）https://raw.githubusercontent.com/githubdulong/Script/master/jdHelper.sgmodule
//京东联盟转链（联盟、助手二选一）https://raw.githubusercontent.com/githubdulong/Script/master/Surge/jdapp_to_union.sgmodule
//浏览器搜索https://raw.githubusercontent.com/githubdulong/Script/master/Surge/Q-Search_All_in_one.sgmodule
//知乎去广告https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.sgmodule
//京东半自动销卡https://raw.githubusercontent.com/githubdulong/Script/master/Jd_unbindCard.sgmodule
//京豆https://cdn.jsdelivr.net/gh/tttwwy/surge/jd_price.sgmodule

//TikTok解锁日区 https://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-JP.sgmodule
//TikTok解锁台去区https://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-TW.sgmodule
//TikTok解锁美区https://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-US.sgmodule
//TikTok解锁韩区https://cdn.jsdelivr.net/gh/Semporia/TikTok-Unlock/Surge/TiKok-kR.sgmodule