#!name=后期规则修正
#!desc=最后更新时间 2022-05-13 16:36:06

[Rule]
# 顶级域名分流
# 香港顶级域
DOMAIN-KEYWORD,.hk,🇭🇰香港
# 台湾顶级域
DOMAIN-KEYWORD,.tw,🇹🇼台湾
DOMAIN-SUFFIX,hinet.net,🇹🇼台湾
DOMAIN-SUFFIX,emome.net,🇹🇼台湾
DOMAIN-SUFFIX,litv.tv,🇹🇼台湾
DOMAIN-SUFFIX,linkedin.com,🇹🇼台湾
# 新加坡顶级域
DOMAIN-KEYWORD,.sg,🇸🇬新加坡
# 日本顶级域
DOMAIN-KEYWORD,.jp,🇯🇵日本
# 美国顶级域
DOMAIN-KEYWORD,.us,🇺🇲美国
DOMAIN,lb-rdv-steep.ubisoft.com,🇺🇲美国
DOMAIN,useast1-public-ubiservices.ubi.com,🇺🇲美国
DOMAIN,lens.l.google.com,🇺🇲美国
#常见下载规则
PROCESS-NAME,clash,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,ss-local,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,privoxy,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,trojan,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,trojan-go,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,naive,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Thunder,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,DownloadService,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,qBittorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Transmission,𝑫𝑰𝑹𝑬𝑪𝑻
# PROCESS-NAME,fdm,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,aria2c,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Folx,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,NetTransport,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,uTorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,WebTorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Jump Desktop,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,JumpConnect,𝑫𝑰𝑹𝑬𝑪𝑻
# > 天气数据 日本 
DOMAIN,api.waqi.info,🇯🇵日本
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,𝑹𝑬𝑱𝑬𝑪𝑻
# > boxjs代理
DOMAIN,boxjs.com,𝐏𝐫𝐨𝐱𝐲
# > UItra Mobile
DOMAIN-SUFFIX,analytics.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,api.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,api2.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,cdn.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,info.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,regionconfig.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,static.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,launchdarkly.com,🇺🇲美国
DOMAIN-SUFFIX,ultramobile.com,🇺🇲美国
DOMAIN-KEYWORD,ultramobile.com,🇺🇲美国
# 2miners
DOMAIN-SUFFIX,2miners.com,🇺🇲美国
#paypal
DOMAIN-SUFFIX,paypal,🇺🇲美国
#target
DOMAIN-SUFFIX,target.com,🇺🇲美国
DOMAIN-SUFFIX,carnivalmobile.com,🇺🇲美国
DOMAIN-KEYWORD,target.com,🇺🇲美国
#AbemaTV
DOMAIN,linear-abematv.akamaized.net,🇯🇵日本
DOMAIN,ds-linear-abematv.akamaized.net,🇯🇵日本
DOMAIN,ds-vod-abematv.akamaized.net,🇯🇵日本
DOMAIN,linear-abematv.akamaized.net,🇯🇵日本
DOMAIN-SUFFIX,akamaized.net,🇯🇵日本
DOMAIN-SUFFIX,abema.io,🇯🇵日本
DOMAIN-SUFFIX,abema.tv,🇯🇵日本
DOMAIN-SUFFIX,adx.promo,🇯🇵日本
DOMAIN-SUFFIX,ameba.jp,🇯🇵日本
DOMAIN-SUFFIX,amebame.com,🇯🇵日本
DOMAIN-SUFFIX,amebaownd.com,🇯🇵日本
DOMAIN-SUFFIX,amebaowndme.com,🇯🇵日本
DOMAIN-SUFFIX,ameblo.jp,🇯🇵日本
DOMAIN-SUFFIX,bucketeer.jp,🇯🇵日本
DOMAIN-SUFFIX,d1otoma47x30pg.cloudfront.net,🇯🇵日本
DOMAIN-SUFFIX,d2wy8f7a9ursnm.cloudfront.net,🇯🇵日本
DOMAIN-SUFFIX,dokusho-ojikan.jp,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.dev,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.io,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.media,🇯🇵日本
DOMAIN-SUFFIX,winticket.jp,🇯🇵日本
DOMAIN-KEYWORD,abematv.akamaized.net,🇯🇵日本
USER-AGENT,AbemaTV*,🇯🇵日本
# > bestbuy
DOMAIN-SUFFIX,bestbuy,🇺🇲美国
DOMAIN,pisces.bbystatic.com,🇺🇲美国
#百度地图开屏广告
DOMAIN,dss0.bdstatic.com,𝑹𝑬𝑱𝑬𝑪𝑻
DOMAIN,app.adjust.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,bdtj.tagtic.cn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,log.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,sycm.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,analytics.strava.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > Tencent
DOMAIN,fairplay.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,livew.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,vd.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umeng.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umengcloud.com,𝑫𝑰𝑹𝑬𝑪𝑻
# 𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,images-cn.ssl-images-amazon.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,nrch.culture.tw,𝑫𝑰𝑹𝑬𝑪𝑻
# >> Paramount+
DOMAIN,pubads.g.doubleclick.net,𝑫𝑰𝑹𝑬𝑪𝑻
# > Google
DOMAIN-SUFFIX,265.com,🇺🇲美国
DOMAIN-SUFFIX,2mdn.net,🇺🇲美国
DOMAIN-SUFFIX,adservice.google.com,🇺🇲美国
DOMAIN-SUFFIX,app-measurement.com,🇺🇲美国
DOMAIN-SUFFIX,beacons.gcp.gvt2.com,🇺🇲美国
DOMAIN-SUFFIX,beacons.gvt2.com,🇺🇲美国
DOMAIN-SUFFIX,beacons2.gvt2.com,🇺🇲美国
DOMAIN-SUFFIX,beacons3.gvt2.com,🇺🇲美国
DOMAIN-SUFFIX,c.admob.com,🇺🇲美国
DOMAIN-SUFFIX,c.android.clients.google.com,🇺🇲美国
DOMAIN-SUFFIX,cache.pack.google.com,🇺🇲美国
DOMAIN-SUFFIX,checkin.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,clickserve.dartsearch.net,🇺🇲美国
DOMAIN-SUFFIX,clientservices.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,connectivitycheck.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,corp.google.com,🇺🇲美国
DOMAIN-SUFFIX,crl.pki.goog,🇺🇲美国
DOMAIN-SUFFIX,csi.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,dl.google.com,🇺🇲美国
DOMAIN-SUFFIX,dl.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,doubleclick.net,🇺🇲美国
DOMAIN-SUFFIX,firebase-settings.crashlytics.com,🇺🇲美国
DOMAIN-SUFFIX,fonts.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,fonts.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,g1.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,g2.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,google-analytics.com,🇺🇲美国
DOMAIN-SUFFIX,googleadservices.com,🇺🇲美国
DOMAIN-SUFFIX,googleanalytics.com,🇺🇲美国
DOMAIN-SUFFIX,googleoptimize.com,🇺🇲美国
DOMAIN-SUFFIX,googlesyndication.com,🇺🇲美国
DOMAIN-SUFFIX,googletagmanager.com,🇺🇲美国
DOMAIN-SUFFIX,googletagservices.com,🇺🇲美国
DOMAIN-SUFFIX,gstaticadssl.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,gtm.oasisfeng.com,🇺🇲美国
DOMAIN-SUFFIX,imasdk.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,ocsp.pki.goog,🇺🇲美国
DOMAIN-SUFFIX,pagead-googlehosted.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,pki-goog.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,recaptcha.net,🇺🇲美国
DOMAIN-SUFFIX,redirector.gvt1.com,🇺🇲美国
DOMAIN-SUFFIX,regioninfo-pa.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,safebrowsing-cache.google.com,🇺🇲美国
DOMAIN-SUFFIX,safebrowsing.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,ssl-google-analytics.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,ssl.gstatic.com,🇺🇲美国
DOMAIN-SUFFIX,toolbarqueries.google.com,🇺🇲美国
DOMAIN-SUFFIX,tools.google.com,🇺🇲美国
DOMAIN-SUFFIX,tools.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,translate.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,translation.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,update.googleapis.com,🇺🇲美国
DOMAIN-SUFFIX,www-google-analytics.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,www-googletagmanager.l.google.com,🇺🇲美国
DOMAIN-SUFFIX,www.gstatic.com,🇺🇲美国
# Ⓜ️ Microsoft
# https://docs.Ⓜ️ Microsoft.com/en-us/office365/enterprise/urls-and-ip-address-ranges
DOMAIN,jdsharedresourcescdn.azureedge.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,outlook.office365.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hk.msn.com,🇭🇰𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴
DOMAIN-SUFFIX,msn.com.tw,🇹🇼台湾
# Proxy
DOMAIN-KEYWORD,jinkela,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,cutt.ly,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,i.loli.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,relay.firefox.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,search.avira.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,us.weibo.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,iavnight.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-KEYWORD,91p,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,blackmorase.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,i.p04.space,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,45maoee.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,51fengliu.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,liveviptv.xyz,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,mdapp1.pw,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,onlyfans.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,xsnvshen.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,xsnvshen.net,🚀𝗣𝗥𝗢𝗫𝗬
#cydia
DOMAIN-SUFFIX,cydia.angelxwind.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,getdelta.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hackyouriphone.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ryleyangus.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,thebigboss.org,🚀𝗣𝗥𝗢𝗫𝗬
# Clubhouse
DOMAIN,clubhouse.pubnub.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,clubhouseapi.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,joinclubhouse.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,64memo.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,androidcentral.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,appsliced.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,bdwk.588230.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,bochk.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cloud.andrewjr.wang,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cloudcone.com.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,club.topsage.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,code.jquery.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cydialmp.vip,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cyzone.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,dawanews.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,digitpatrox.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,dlink.za.group,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,easyatm.com.tw,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,eprice.com.hk,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,feed43.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ft.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,geacron.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,githubmemory.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,goop.ai,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,instabio.cc,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ixue.io,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,kouwobb.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,kylc.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,libgen.rs,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,limbopro.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,limbopro.pro,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,medrxiv.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,metapix.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,newsify.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ntdimg.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,nyxz166.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,picdiet.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ptwxz.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,pysmei.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,rsc.cdn77.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,sinatra.ishowsapp.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,theappstore.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,thenationalpulse.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,tingtalk.me,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,translatetheweb.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,tv.ci,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ultrareach.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ultrasurf.us,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,videoplayerhub.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,voovmeeting.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,weebly.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,wemp.app,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,wucuoxs.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ybex.io,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,yopmail.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,zhaojiaren.club,🚀𝗣𝗥𝗢𝗫𝗬
# 补充代理
DOMAIN-SUFFIX,bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,translate.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,mail.google.com,🚀𝗣𝗥𝗢𝗫𝗬
# raveos
DOMAIN-KEYWORD,raveos,🚀𝗣𝗥𝗢𝗫𝗬
# 酷我音乐
DOMAIN-SUFFIX,nmobi.kuwo.cn,𝑫𝑰𝑹𝑬𝑪𝑻
# 其他
DOMAIN-SUFFIX,baomitu.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com,🚀𝗣𝗥𝗢𝗫𝗬

# > Apple News
DOMAIN-SUFFIX,news-edge.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,news-events.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,apple.comscoreresearch.com,🚀𝗣𝗥𝗢𝗫𝗬
# News+ Audio
DOMAIN-SUFFIX,news-assets.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
# > 机场网站 代理
DOMAIN,console.catnet.uk,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,cylink.app,🚀𝗣𝗥𝗢𝗫𝗬


# 阻止所有UDP流量到端口443，使HTTP3请求退回到TCP流量
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# Surge 更新自身或者外部资源更新用指定的 Proxy
PROCESS-NAME,Surge,🚀𝗣𝗥𝗢𝗫𝗬
# Gmail
DOMAIN-SUFFIX,imap.gmail.com,🇺🇲美国
DOMAIN-SUFFIX,smtp.gmail.com,🇺🇲美国
