#!name=后期规则修正
#!desc=最后更新时间 2022-05-14 16:36:06

[Rule]
# 顶级域名分流
# 香港顶级域
DOMAIN-KEYWORD,.hk,🇭🇰香港
# 台湾顶级域
DOMAIN-KEYWORD,.tw,🇹🇼台湾
DOMAIN-SUFFIX,hinet.net,🇹🇼台湾
DOMAIN-SUFFIX,emome.net,🇹🇼台湾
DOMAIN-SUFFIX,litv.tv,🇹🇼台湾
DOMAIN-SUFFIX,linkedin.com,🇹🇼台湾
# 新加坡顶级域
DOMAIN-KEYWORD,.sg,🇸🇬新加坡
# 日本顶级域
DOMAIN-KEYWORD,.jp,🇯🇵日本
# 美国顶级域
DOMAIN-KEYWORD,.us,🇺🇲美国
DOMAIN,lb-rdv-steep.ubisoft.com,🇺🇲美国
DOMAIN,useast1-public-ubiservices.ubi.com,🇺🇲美国
DOMAIN,lens.l.google.com,🇺🇲美国
#douyin
DOMAIN-KEYWORD,douyin,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,amemv,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,zijie,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,zjcdn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,snssdk.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,ytescm.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,bytescm.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,bytegoofy.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,byte,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,oceanengine.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,ecombdimg.com,𝑫𝑰𝑹𝑬𝑪𝑻
#toutiao
DOMAIN-KEYWORD,bytecdn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,toutiao,𝑫𝑰𝑹𝑬𝑪𝑻
#weibo
DOMAIN-KEYWORD,weibo,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-KEYWORD,wbapp,𝑫𝑰𝑹𝑬𝑪𝑻
#weixin
DOMAIN-SUFFIX,wx.qlogo.cn,𝑫𝑰𝑹𝑬𝑪𝑻
# > 天气数据 日本 
DOMAIN,api.waqi.info,🇯🇵日本
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,𝑹𝑬𝑱𝑬𝑪𝑻
# > boxjs代理
DOMAIN,boxjs.com,𝐏𝐫𝐨𝐱𝐲
# > UItra Mobile
DOMAIN-SUFFIX,analytics.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,api.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,api2.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,cdn.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,info.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,regionconfig.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,static.amplitude.com,🇺🇲美国
DOMAIN-SUFFIX,launchdarkly.com,🇺🇲美国
DOMAIN-SUFFIX,ultramobile.com,🇺🇲美国
DOMAIN-KEYWORD,ultramobile.com,🇺🇲美国
# 2miners
DOMAIN-SUFFIX,2miners.com,🇺🇲美国
#paypal
DOMAIN-SUFFIX,paypal,🇺🇲美国
#target
DOMAIN-SUFFIX,target.com,🇺🇲美国
DOMAIN-SUFFIX,carnivalmobile.com,🇺🇲美国
DOMAIN-KEYWORD,target,🇺🇲美国
#AbemaTV
DOMAIN,linear-abematv.akamaized.net,🇯🇵日本
DOMAIN,ds-linear-abematv.akamaized.net,🇯🇵日本
DOMAIN,ds-vod-abematv.akamaized.net,🇯🇵日本
DOMAIN,linear-abematv.akamaized.net,🇯🇵日本
DOMAIN-SUFFIX,akamaized.net,🇯🇵日本
DOMAIN-SUFFIX,abema.io,🇯🇵日本
DOMAIN-SUFFIX,abema.tv,🇯🇵日本
DOMAIN-SUFFIX,adx.promo,🇯🇵日本
DOMAIN-SUFFIX,ameba.jp,🇯🇵日本
DOMAIN-SUFFIX,amebame.com,🇯🇵日本
DOMAIN-SUFFIX,amebaownd.com,🇯🇵日本
DOMAIN-SUFFIX,amebaowndme.com,🇯🇵日本
DOMAIN-SUFFIX,ameblo.jp,🇯🇵日本
DOMAIN-SUFFIX,bucketeer.jp,🇯🇵日本
DOMAIN-SUFFIX,d1otoma47x30pg.cloudfront.net,🇯🇵日本
DOMAIN-SUFFIX,d2wy8f7a9ursnm.cloudfront.net,🇯🇵日本
DOMAIN-SUFFIX,dokusho-ojikan.jp,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.dev,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.io,🇯🇵日本
DOMAIN-SUFFIX,hayabusa.media,🇯🇵日本
DOMAIN-SUFFIX,winticket.jp,🇯🇵日本
DOMAIN-KEYWORD,abematv.akamaized.net,🇯🇵日本
USER-AGENT,AbemaTV*,🇯🇵日本
# > bestbuy
DOMAIN-KEYWORD,bestbuy,🇺🇲美国
DOMAIN,pisces.bbystatic.com,🇺🇲美国
#百度地图开屏广告
DOMAIN,dss0.bdstatic.com,𝑹𝑬𝑱𝑬𝑪𝑻
DOMAIN,app.adjust.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,bdtj.tagtic.cn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,log.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,sycm.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,analytics.strava.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > Tencent
DOMAIN,fairplay.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,livew.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,vd.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umeng.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umengcloud.com,𝑫𝑰𝑹𝑬𝑪𝑻
# 𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,images-cn.ssl-images-amazon.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,nrch.culture.tw,𝑫𝑰𝑹𝑬𝑪𝑻
# >> Paramount+
DOMAIN,pubads.g.doubleclick.net,𝑫𝑰𝑹𝑬𝑪𝑻
# Ⓜ️ Microsoft
# https://docs.Ⓜ️ Microsoft.com/en-us/office365/enterprise/urls-and-ip-address-ranges
DOMAIN,jdsharedresourcescdn.azureedge.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,outlook.office365.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hk.msn.com,🇭🇰𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴
DOMAIN-SUFFIX,msn.com.tw,🇹🇼台湾
#cydia
DOMAIN-SUFFIX,cydia.angelxwind.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,getdelta.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hackyouriphone.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ryleyangus.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,thebigboss.org,🚀𝗣𝗥𝗢𝗫𝗬

# 补充代理
DOMAIN-SUFFIX,bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,translate.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,mail.google.com,🚀𝗣𝗥𝗢𝗫𝗬
# raveos
DOMAIN-KEYWORD,raveos,🚀𝗣𝗥𝗢𝗫𝗬
# 酷我音乐
DOMAIN-SUFFIX,nmobi.kuwo.cn,𝑫𝑰𝑹𝑬𝑪𝑻
# 其他
DOMAIN-SUFFIX,baomitu.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com,🚀𝗣𝗥𝗢𝗫𝗬

# > Apple News
DOMAIN-SUFFIX,news-edge.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,news-events.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,apple.comscoreresearch.com,🚀𝗣𝗥𝗢𝗫𝗬
# News+ Audio
DOMAIN-SUFFIX,news-assets.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
# > 机场网站 代理
DOMAIN,console.catnet.uk,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,cylink.app,🚀𝗣𝗥𝗢𝗫𝗬


# 阻止所有UDP流量到端口443，使HTTP3请求退回到TCP流量
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# Surge 更新自身或者外部资源更新用指定的 Proxy
PROCESS-NAME,Surge,🚀𝗣𝗥𝗢𝗫𝗬
# Gmail
DOMAIN-SUFFIX,imap.gmail.com,🇺🇲美国
DOMAIN-SUFFIX,smtp.gmail.com,🇺🇲美国
