#!name=后期规则修正
#!desc=最后更新时间 2022-05-12 16:36:06

[Rule]
# 顶级域名分流
# 香港顶级域
DOMAIN-KEYWORD,.hk,🇭🇰香港
# 台湾顶级域
DOMAIN-KEYWORD,.tw,🇹🇼台湾
DOMAIN-SUFFIX,hinet.net,🇹🇼台湾
DOMAIN-SUFFIX,emome.net,🇹🇼台湾
DOMAIN-SUFFIX,litv.tv,🇹🇼台湾
DOMAIN-SUFFIX,linkedin.com,🇹🇼台湾
# 新加坡顶级域
DOMAIN-KEYWORD,.sg,🇸🇬新加坡
# 日本顶级域
DOMAIN-KEYWORD,.jp,🇯🇵日本
# 美国顶级域
DOMAIN-KEYWORD,.us,🇺🇸美国
DOMAIN,lb-rdv-steep.ubisoft.com,🇺🇸美国
DOMAIN,useast1-public-ubiservices.ubi.com,🇺🇸美国
DOMAIN,lens.l.google.com,🇺🇸美国
#常见下载规则
PROCESS-NAME,clash,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,ss-local,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,privoxy,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,trojan,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,trojan-go,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,naive,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Thunder,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,DownloadService,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,qBittorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Transmission,𝑫𝑰𝑹𝑬𝑪𝑻
# PROCESS-NAME,fdm,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,aria2c,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Folx,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,NetTransport,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,uTorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,WebTorrent,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,Jump Desktop,𝑫𝑰𝑹𝑬𝑪𝑻
PROCESS-NAME,JumpConnect,𝑫𝑰𝑹𝑬𝑪𝑻
# > 天气数据 日本 
DOMAIN,api.waqi.info,🇯🇵日本
# > Safari 防跳转
DOMAIN,app-site-association.cdn-apple.com,𝑹𝑬𝑱𝑬𝑪𝑻
# > boxjs代理
DOMAIN,boxjs.com,𝐏𝐫𝐨𝐱𝐲
# ultramobile
DOMAIN-SET,launchdarkly.com,🇺🇸美国
DOMAIN-SET,ultramobile.com,🇺🇸美国
DOMAIN-SET,amplitude.com,🇺🇸美国
DOMAIN-SET,ultramobile,🇺🇸美国
# 2miners
DOMAIN,*2miners.com,🇺🇸美国
#target
DOMAIN,*target.com,🇺🇸美国
DOMAIN,*carnivalmobile.com,🇺🇸美国
#百度地图开屏广告
DOMAIN,dss0.bdstatic.com,𝑹𝑬𝑱𝑬𝑪𝑻
DOMAIN,app.adjust.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,bdtj.tagtic.cn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,log.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,sycm.mmstat.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,analytics.strava.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > Tencent
DOMAIN,fairplay.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,livew.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,vd.l.qq.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umeng.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,msg.umengcloud.com,𝑫𝑰𝑹𝑬𝑪𝑻
# 𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,images-cn.ssl-images-amazon.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,nrch.culture.tw,𝑫𝑰𝑹𝑬𝑪𝑻
# >> Paramount+
DOMAIN,pubads.g.doubleclick.net,𝑫𝑰𝑹𝑬𝑪𝑻
# Google
DOMAIN-SUFFIX,app-measurement.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,recaptcha.net,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,gtm.oasisfeng.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,checkin.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,connectivitycheck.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,csi.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,fonts.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,ssl.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,www.gstatic.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,re𝑫𝑰𝑹𝑬𝑪𝑻or.gvt1.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,beacons.gcp.gvt2.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,beacons.gvt2.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,beacons2.gvt2.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,beacons3.gvt2.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,crl.pki.goog,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,ocsp.pki.goog,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,translate.google.cn,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,c.android.clients.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,cache.pack.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,corp.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,dl.l.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,dl.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,pagead-googleDOMAINed.l.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,safebrowsing-cache.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,ssl-google-analytics.l.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,toolbarqueries.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,tools.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,tools.l.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,www-googletagmanager.l.google.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,clientservices.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,fonts.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,imasdk.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,safebrowsing.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,translate.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN,update.googleapis.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,googleanalytics.com,𝑫𝑰𝑹𝑬𝑪𝑻
DOMAIN-SUFFIX,googletraveladservices.com,𝑫𝑰𝑹𝑬𝑪𝑻
# Ⓜ️ Microsoft
# https://docs.Ⓜ️ Microsoft.com/en-us/office365/enterprise/urls-and-ip-address-ranges
DOMAIN,jdsharedresourcescdn.azureedge.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,outlook.office365.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hk.msn.com,🇭🇰𝗛𝗼𝗻𝗴 𝗞𝗼𝗻𝗴
DOMAIN-SUFFIX,msn.com.tw,🇹🇼台湾
# Proxy
DOMAIN-KEYWORD,jinkela,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,cutt.ly,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,i.loli.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,relay.firefox.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,search.avira.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,us.weibo.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,iavnight.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-KEYWORD,91p,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,blackmorase.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,i.p04.space,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,45maoee.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,51fengliu.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,liveviptv.xyz,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,mdapp1.pw,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,onlyfans.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,xsnvshen.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,xsnvshen.net,🚀𝗣𝗥𝗢𝗫𝗬
#cydia
DOMAIN-SUFFIX,cydia.angelxwind.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,getdelta.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,hackyouriphone.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ryleyangus.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,thebigboss.org,🚀𝗣𝗥𝗢𝗫𝗬
# Clubhouse
DOMAIN,clubhouse.pubnub.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,clubhouseapi.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,joinclubhouse.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,64memo.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,androidcentral.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,appsliced.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,bdwk.588230.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,bochk.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cloud.andrewjr.wang,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cloudcone.com.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,club.topsage.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,code.jquery.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cydialmp.vip,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,cyzone.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,dawanews.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,digitpatrox.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,dlink.za.group,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,easyatm.com.tw,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,eprice.com.hk,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,feed43.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ft.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,geacron.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,githubmemory.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,goop.ai,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,instabio.cc,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ixue.io,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,kouwobb.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,kylc.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,libgen.rs,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,limbopro.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,limbopro.pro,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,medrxiv.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,metapix.net,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,newsify.co,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ntdimg.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,nyxz166.cn,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,picdiet.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ptwxz.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,pysmei.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,rsc.cdn77.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,sinatra.ishowsapp.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,theappstore.org,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,thenationalpulse.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,tingtalk.me,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,translatetheweb.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,tv.ci,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ultrareach.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ultrasurf.us,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,videoplayerhub.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,voovmeeting.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,weebly.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,wemp.app,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,wucuoxs.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,ybex.io,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,yopmail.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,zhaojiaren.club,🚀𝗣𝗥𝗢𝗫𝗬
# 补充代理
DOMAIN-SUFFIX,bing.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,www.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,translate.google.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,mail.google.com,🚀𝗣𝗥𝗢𝗫𝗬
# raveos
DOMAIN-KEYWORD,raveos,🚀𝗣𝗥𝗢𝗫𝗬
# 酷我音乐
DOMAIN-SUFFIX,nmobi.kuwo.cn,𝑫𝑰𝑹𝑬𝑪𝑻
# 其他
DOMAIN-SUFFIX,baomitu.com,𝑫𝑰𝑹𝑬𝑪𝑻
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com,🚀𝗣𝗥𝗢𝗫𝗬

# > Apple News
DOMAIN-SUFFIX,news-edge.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,news-events.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN-SUFFIX,apple.comscoreresearch.com,🚀𝗣𝗥𝗢𝗫𝗬
# News+ Audio
DOMAIN-SUFFIX,news-assets.apple.com,🚀𝗣𝗥𝗢𝗫𝗬
# > 机场网站 代理
DOMAIN,console.catnet.uk,🚀𝗣𝗥𝗢𝗫𝗬
DOMAIN,cylink.app,🚀𝗣𝗥𝗢𝗫𝗬


# 阻止所有UDP流量到端口443，使HTTP3请求退回到TCP流量
AND,((PROTOCOL,UDP), (DEST-PORT,443)),REJECT-NO-DROP
# Surge 更新自身或者外部资源更新用指定的 Proxy
PROCESS-NAME,Surge,🚀𝗣𝗥𝗢𝗫𝗬
# Gmail
DOMAIN-SUFFIX,imap.gmail.com,🇺🇸美国
DOMAIN-SUFFIX,smtp.gmail.com,🇺🇸美国
